docker=true
APP_RABBITMQ_HOST=rabbitmq
APP_RABBITMQ_PORT=5672
APP_RABBITMQ_USER=rabbit
APP_RABBITMQ_PASS=rabbit123
APP_RABBITMQ_EXCHANGE=router
APP_RABBITMQ_FLIGHT_QUEUE=flight
APP_RABBITMQ_HOTEL_QUEUE=hotel
APP_RABBITMQ_RESERVATION_QUEUE=reservation
APP_MONGO_DSN=mongodb://mongo:27017
APP_MONGO_USERNAME=mongo
APP_MONGO_PASSWORD=mongo123
APP_MONGO_DATABASE=db
